<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="E:\Django-Web Scrapper\Css\Home.Css">
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div id="topbar">
      <div id="subtop">
        <div id="logo">
        <img src="file:///E://Django-Web%20Scrapper/Asserts/logo.jpg">
      </div>
      </div>
    </div>
    <div id="background">
      <div id="url_paster">

      </div>
       </div>
    <div id="footer">
      </div>

  </body>
</html>
